<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #overview{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 80%;
            margin: auto;
            gap: 20px;
            padding: 50px;
           
            
            
        
        }
        #overview > div {
                        
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            
            
            
        }
        #overview  > div > div{
            justify-content: space-between;
            display: flex;
            margin-left: 25px;
            margin-right: 25px;
            
            
            
        }

        .p{ 
            color: rgb(221, 185, 22);
        }
        
        p{
            font-size: 15px;
            padding: 0px 20px 20px 0px;
            
        }
       
            
        @media screen and (min-width: 480px) and (max-width: 768px) {
            #overview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            } 
        }
        @media screen and (max-width: 480px)  {
            #overview {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            } 
        }
            
       
        
        
       
    </style>
</head>
<body>
    <div id="overview">
        <div>
            <div><h1> cappucinno</h1>
                <h1 class="p"> $ 49 </h1>
            </div>
            <div> <p> Basically lemon water with foreign name, mostly available in foreign countries and mainly in Europe and America</p> </div> 
        </div>
        
        <div>
            <div><h1> Margritho</h1>
                <h1 class="p"> $ 49 </h1>
            </div>
            <div> <p>Basically lemon water with foreign name, mostly available in foreign countries and mainly in Europe and America</p> </div> 
        </div>
        <div>
            <div><h1> Bruke Bon</h1>
                <h1 class="p"> $ 49 </h1>
            </div>
            <div> <p> Basically lemon water with foreign name, mostly available in foreign countries and mainly in Europe and America</p> </div> 
        </div>
        <div>
            <div><h1> Red Label </h1>
                <h1 class="p"> $ 49 </h1>
            </div>
            <div> <p> Basically lemon water with foreign name, mostly available in foreign countries and mainly in Europe and America</p> </div> 
        </div>
        <div>
            <div><h1> Mojitto</h1>
                <h1 class="p"> $ 49 </h1>
            </div>
            <div> <p> Basically lemon water with foreign name, mostly available in foreign countries and mainly in Europe and America</p> </div> 
        </div>
        <div>
            <div><h1> Lemonato</h1>
                <h1 class="p"> $ 49 </h1>
            </div>
            <div> <p> Basically lemon water with foreign name, mostly available in foreign countries and mainly in Europe and America</p> </div> 
        </div>
    </div>
</body>
</html>