<html>
    <head>
        <Title> Investors Layout</Title>
        <style>
            *{
                font-family: Arial;
            }
            h1{
                text-align: center;
                font-size: 50;
                margin-top: 20px;
            }
            #parentBox {
                display: flex;;
            }
            #parentBox > div {
                width: 23%;
                height: 20%;
                border: 1px  black;
                margin: auto;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                

            }
            #parentBox >div > img{
                width: 100%;
                height: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

            }
            
            
            p{
                text-align: center;
                font-size: small;
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #parentBox >div > p + img{
                width: 140px;
                height: 70px;
                margin: auto;
                display: block;
            }
           
            h3 {
                margin: 5px;
                padding: 10px;
                font-size: 30px;
                text-align: center;
                margin-top: 5px;
                margin-bottom: 5px;
                
            }
        </style>

       
    </head>
    <body>
        <h1> Strategic Investors</h1>
        <div id="parentBox">

            <div > 
                <img alt="Vijay_Shekhar_Sharma" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
                <h3> Vijay Shekhar Sharma </h3>
                <p> Founder & CEO </p>
                <img alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
            </div>

            <div>
                <img alt="kunal_shah" 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/>
                <h3> Kunal Shah </h3>
                <p> Founder & CEO </p>
                <img alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"/>
            </div>

            <div>
                <img alt="amrish_rau" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
                <h3> Amrish Rau </h3>
                <p> CEO </p>
                <img  alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
            </div>
            <div>
                <img alt="Sampad_swain" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/>
                <h3> Sampad Swain </h3>
                <p> CEO </p>
                <img alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
            </div>
        </div>
    </body>
</html>


<!--line 16 we used descedant selector-->
