<html>
    <head>
        <Title> Investors Layout</Title>
        <style>
            *{
                font-family: Arial;
            }
            h1{
                text-align: center;
                font-size: 30;
                margin-top: 20px;
            }
            p{
                text-align: center;
                font-size: 15;
                margin: -2px;
                color: gray;
            }
            #parentBox1 {
                display: flex;
                margin: 15;
            }
            #parentBox2 {
                display: flex;
                margin: 15;
            }
            .box{
                width: 40%;
                height: 15%;
                border: 1px  black;
                margin: 25;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                padding: auto;
                

            }
            .avtar{
                width: 100%;
                height: 100%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

            }
            .ta{
                text-align: center;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .pa{
                text-align: center;
                font-size: small;
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .logo{
                width: 125px;
                height: 55px;
                margin: auto;
                padding: 5;
                display: block;
            }
           
            h3 {
                padding-top: 10;
                font-size: 20px;
                
            }
            #button{
                border-radius: 10px;
                background-color: red;
                color: white;
                display: block;
                margin: auto;
                height: 5%;
                width: 7%;
                border: 1px  rgb(146, 14, 14);
                text-align: center;
                font-size: 15;
                font-weight: bold;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }
        </style>

       
    </head>
    <body>
        <h1> Meet Our Mentors</h1>
        <p> Being Developers themselves, the Curriculum Team is <br/> an experienced group of instructors teaching</p>
        <div id="parentBox1">

            <div class="box"> 
                <img class="avtar";
                 alt="Akhil Gupta" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"/>
                <h3 class="ta"> Akhil Gupta </h3>
                <img class="logo"
                alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
            </div>

            <div class="box">
                <img 
                class="avtar";
                alt="Vipin Pathak" 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"/>
                <h3 class="ta"> Vipin Pathak </h3>
                <img class="logo"
                alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"/>
            </div>

            <div class="box">
                <img 
                class="avtar";
                alt="Sharda Balaji" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"/>
                <h3 class="ta"> Sharda Balaji </h3>
                <img class="logo"
                alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"/>
            </div>
            <div class="box">
                <img 
                class="avtar";
                alt="Farid Ahsan" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"/>
                <h3 class="ta"> Farid Ahsan </h3>
                <img class="logo"
                alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
            </div> 
        </div>
        <div id="parentBox2">

            <div class="box"> 
                <img class="avtar";
                 alt="Ankush Sachdeva" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"/>
                <h3 class="ta"> Ankush Sachdeva </h3>
                <img class="logo"
                alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
            </div>

            <div class="box">
                <img 
                class="avtar";
                alt="Bhanu Pratap Singh" 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"/>
                <h3 class="ta"> Bhanu Pratap Singh </h3>
                <img class="logo"
                alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
            </div>

            <div class="box">
                <img 
                class="avtar";
                alt="Mohit Tandon" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"/>
                <h3 class="ta"> Mohit Tandon </h3>
                <img class="logo"
                alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"/>
            </div>
            <div class="box">
                <img 
                class="avtar";
                alt="Abhishek Goyal" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"/>
                <h3 class="ta"> Abhishek Goyal </h3>
                <img class="logo"
                alt="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"/>
            </div> 
        </div>

    <button id="button" type="button"> SEE MORE > </button>

    </body>
</html>