<html>
    <head>
        <title>pseudo class</title>
        <style>
            button {
                background-color: red;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
            }
         
            button:hover {
                            background-color: blue;
                            color: orange;
                        }
            button::shadow{
                background-color: black;
            }
            
            input:focus{
                background-color:coral;
                color: white;
            }
            div > p:nth-child(odd){
                color: aqua;
                font-size: large;
            }

        </style>
    </head>
    <body>
        <button> Like! </button>
        <input type="text" placeholder="enter your name"/>
        <div>
            <p>p1</p>
            <p>p2</p>
            <p>p3</p>
            <p>p4</p>
            <p>p5</p>
            <p>p6</p>
            <p>p7</p>


        </div>
    </body>
</html>


<!-- priority score for this is 10-->